<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_nav"
    app:startDestination="@id/paymentSetFragment">


    <fragment
        android:id="@+id/paymentSetFragment"
        android:name="com.gcreate.jiajia.views.payment.PaymentSetFragment"
        android:label="PaymentSetFragment"
        tools:layout="@layout/fragment_payment_set">
        <action
            android:id="@+id/action_paymentSetFragment_to_paymentPlusFragment"
            app:destination="@id/paymentPlusFragment"
            app:enterAnim="@anim/slide_right_to_left_in"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_in"
            app:popExitAnim="@anim/slide_left_to_right_out" />
        <action
            android:id="@+id/action_paymentSetFragment_to_paymentProgressFragment"
            app:destination="@id/paymentProgressFragment" />
        <action
            android:id="@+id/action_paymentSetFragment_to_paymentOrderFragment"
            app:destination="@id/paymentOrderFragment" />
        <action
            android:id="@+id/action_paymentSetFragment_to_paymentReferralInputFragment"
            app:destination="@id/paymentReferralInputFragment" />

    </fragment>
    <fragment
        android:id="@+id/paymentPlusFragment"
        android:name="com.gcreate.jiajia.views.payment.PaymentPlusFragment"
        android:label="PaymentPlusFragment"
        tools:layout="@layout/fragment_payment_plus">
        <action
            android:id="@+id/action_paymentPlusFragment_to_paymentOrderFragment"
            app:destination="@id/paymentOrderFragment"
            app:enterAnim="@anim/slide_right_to_left_in"
            app:exitAnim="@anim/slide_right_to_left_out"
            app:popEnterAnim="@anim/slide_left_to_right_in"
            app:popExitAnim="@anim/slide_left_to_right_out" />
        <action
            android:id="@+id/action_paymentPlusFragment_to_paymentProgressFragment"
            app:destination="@id/paymentProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentOrderFragment"
        android:name="com.gcreate.jiajia.views.payment.PaymentOrderFragment"
        android:label="PaymentOrderFragment"
        tools:layout="@layout/fragment_payment_order">
        <action
            android:id="@+id/action_paymentOrderFragment_to_paymentProgressFragment"
            app:destination="@id/paymentProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentProgressFragment"
        android:name="com.gcreate.jiajia.views.payment.PaymentProgressFragment"
        android:label="PaymentProgressFragment"
        tools:layout="@layout/fragment_payment_progress">

        <argument
            android:name="objectID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="errorCode"
            app:argType="integer"
            android:defaultValue="9999" />
    </fragment>
    <fragment
        android:id="@+id/paymentReferralInputFragment"
        android:name="com.gcreate.jiajia.views.payment.PaymentReferralInputFragment"
        android:label="fragment_payment_referral_input"
        tools:layout="@layout/fragment_payment_referral_input" >
        <action
            android:id="@+id/action_paymentReferralInputFragment_to_paymentOrderFragment"
            app:destination="@id/paymentOrderFragment" />
    </fragment>
</navigation>