<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <import type="com.gcreate.jiajia.data.Receipt" />

        <variable
            name="viewModel"
            type="com.gcreate.jiajia.data.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/outline_arrow_back_24"
            app:title="電子發票"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carrier_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/inputtextfield_outline_color"
                app:boxStrokeWidth="1dp"
                app:endIconTint="@color/green"
                app:errorEnabled="false"
                app:expandedHintEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nickname">

                <AutoCompleteTextView
                    android:id="@+id/tv_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="會員載具"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/toolbar_background"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_0">

            <TextView
                android:id="@+id/tv_label_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:text="E-mail"
                android:textColor="@color/text_white_alpha_80"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_1" />

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="16dp"
                android:text="修改信箱"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_1" />

            <LinearLayout
                android:id="@+id/ly_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="縣市"
                        android:textColor="@color/text_white_alpha_80" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_spinner"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textColorHint="@color/green"
                        app:boxStrokeColor="@color/inputtextfield_outline_color"
                        app:boxStrokeWidth="1dp"
                        app:endIconTint="@color/green"
                        app:errorEnabled="false"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nickname">

                        <AutoCompleteTextView
                            android:id="@+id/at_county"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:inputType="none"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="區域"
                        android:textColor="@color/text_white_alpha_80" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/districts_spinner"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textColorHint="@color/green"
                        app:boxStrokeColor="@color/inputtextfield_outline_color"
                        app:boxStrokeWidth="1dp"
                        app:endIconTint="@color/green"
                        app:errorEnabled="false"
                        app:expandedHintEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nickname">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:inputType="none"
                            android:text='@{viewModel.me.district}'
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_country">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/text_white_alpha_80" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/jiajia.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textColorHint="@color/green"
                    app:boxStrokeColor="@color/inputtextfield_outline_color"
                    app:boxStrokeWidth="1dp"
                    app:endIconTint="@color/green"
                    app:errorEnabled="false"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nickname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text='@{viewModel.me.address}'
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_white_alpha_80" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/toolbar_background"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="11dp"
                    android:text="是否要紙本發票"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_need_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:checked='@{viewModel.invoiceResult.user_data.invoice_paper.equals("1")?true:false, default = "false"}'
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@color/switch_thumb_color"
                    app:thumbTintMode="multiply"
                    app:trackTint="@color/switch_track_color"
                    app:trackTintMode="multiply" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_1">

            <TextView
                android:id="@+id/tv_label_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:text="載具號碼"
                android:textColor="@color/text_white_alpha_80"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_carrier"
                style="@style/jiajia.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:endIconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入載具號碼"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_white_alpha_80" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@color/toolbar_background"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_2">

            <TextView
                android:id="@+id/tv_label_3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:text="設為預設"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:checked='@{(viewModel.invoiceResult.user_data.invoice_type_default.equals("1")) ? true:false, default = "false"}'
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@color/switch_thumb_color"
                app:thumbTintMode="multiply"
                app:trackTint="@color/switch_track_color"
                app:trackTintMode="multiply" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="儲存"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/layout_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_3" />

        <include
            android:id="@+id/layout_footer"
            layout="@layout/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>