<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/toolbar_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="加入行事曆"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/tv_label_1"
            android:text="選擇日期"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="14dp"/>


        <com.gcreate.jiajia.schedule.view.WeekView
            android:id="@+id/week_view_title"
            app:texts="週日,週一,週二,週三,週四,週五,週六"
            app:sundayTextColor="@color/text_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_label_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="6dp"/>

        <com.gcreate.jiajia.schedule.view.ScheduleView
            android:id="@+id/schedule_view"
            app:dayTextColor="@color/white"
            app:markOfSingleDayTextColor="@color/green"
            app:markOfMultiDayTextColor="@color/white"
            app:checkedDayColor="@color/green"
            app:markOfSingleDayColor="@color/green"
            app:markOfMultiDayColor="@color/green_alpha_80"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/week_view_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/toolbar_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>