<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry,HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="com.gcreate.jiajia.data.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/outline_arrow_back_24"
            app:title="更多"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tv_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/tv_label_faq"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingTop="11dp"
                android:text="常見問題"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_label_about"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingTop="11dp"
                android:text="關於我們"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_label_eula"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingTop="11dp"
                android:text="用戶條款"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_label_privacy"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingTop="11dp"
                android:text="隱私權政策"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_label_logout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingTop="11dp"
                android:text="登出BEING"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:paddingTop="11dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_footer"
            app:layout_constraintLeft_toLeftOf="parent" />

        <include
            android:id="@+id/layout_footer"
            layout="@layout/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>